<!DOCTYPE HTML><html>
<head>
  <title>ESP-NOW DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="all.css" >
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
    body {  margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); display: block; margin-bottom: 20px; flex: 1 0 100%; padding:5px;}
    .card span {display:block; }
    .cards { max-width: 700px; margin: 0 auto; display:flex; flex-flow: row wrap; gap:0.5em; flex-wrap: wrap; }
    .card--50 {flex-basis: 40%}
    .reading { font-size: 2.8rem; }
    .packet { color: #bebebe; }
    .devicenum { color: #fd7e14; }
    .devicenum.red-background {
      background-color: #ff0000; /* Bright red background */
      color: #ffffff; /* White font */
    }
    .active { background-color: rgba(0, 139, 0, 0.2); }
    .inactive { background-color: rgba(255, 0, 0, 0.2) }
    .card.humidity { color: #1b78e2; }
    .card.deviceList { color: #010702; }
    .inputs { margin-top: 10px; }
    .inputs input[type='text'] { margin: 5px 0; padding: 8px; width: calc(100% - 66px); box-sizing: border-box; }
    .inputs button { display: block; margin: 10px 0; padding: 10px; width: 100%; background-color: #4CAF50; color: white; border: none; cursor: pointer; font-size: 1rem; }
    .inputs button:hover { background-color: #45a049; }
    .inputs .blue-button { background-color: #1b78e2; }
    .input-group {display: flex; align-items: center; margin: 5px 0;}
    .input-group label {margin-right: 10px; width: 100%; text-align: center;/* Adjust as necessary for alignment */}
  </style>
</head>
<body>
  <div class="topnav">
    <h3>ESP-NOW DASHBOARD</h3>
  </div>
  <div class="content">
    <div class="cards">
      <div class="card deviceList">
        <p>
            <span class="reading">
                <span id="setClock" class="devicenum">00:00:00</span>
            </span>
        </p>
      </div>


      <div class="card card--50">
          <p>
              <span class="reading">
                  <span id="cmd_animate1" class="devicenum">Colors</span>
                  <div class='inputs'>
                    <div class="input-group">
                      <label for="red1">Red:</label>
                      <input type='text' id='red1' value="125" placeholder='Red:255'>
                  </div>
                  <div class="input-group">
                      <label for="green1">Green:</label>
                      <input type='text' id='green1' value="125" placeholder='Green:255'>
                  </div>
                  <div class="input-group">
                      <label for="blue1">Blue:</label>
                      <input type='text' id='blue1' value="125" placeholder='Blue:255'>
                  </div>
                  <div class="input-group">
                    <label for="exponent_1">Exponent:</label>
                    <input type='text' id='exponent_1' value="5.0" >
                  </div>
                  <div class="input-group">
                    <label for="anireps_1">AniReps:</label>
                    <input type='text' id='anireps_1' value="10" placeholder='Repetitions: 20'>
                  </div>
                  </div>
              </span>
          </p>
        </div>
        <div class="card card--50">
          <p>
              <span class="reading">
                  <span id="cmd_animate2" class="devicenum">SyncAsync</span>
                  <div class='inputs'>
                    <div class="input-group">
                      <label for="speed_1">Speed:</label>
                      <input type='text' id='speed_1' value="1000" placeholder='Speed: 1000ms'>
                  </div>
                  <div class="input-group">
                      <label for="pause_1">Pause:</label>
                      <input type='text' id='pause_1' value="1000" placeholder='Pause: 1000ms'>
                  </div>
                  <div class="input-group">
                      <label for="reps_1">Reps:</label>
                      <input type='text' id='reps_1' value="20" placeholder='Repetitions: 20'>
                  </div>
                  <div class="input-group">
                    <label for="spread_1">Spread:</label>
                    <input type='text' id='spread_1' value="1000" placeholder='Repetitions: 20'>
                  </div>
                  <button id='submit_animation_1'>Submit</button>
                  </div>
              </span>
          </p>
        </div>
        <div class="card card--50">
          <p>
              <span class="reading">
                  <span id="cmd_animate1" class="devicenum">WAKE UP</span>
                  <div class='inputs'>
                    <div class="input-group">
                      <label for="hours">Hours:</label>
                      <input type='text' id='hours_goodmorning' value="22" >
                  </div>
                  <div class="input-group">
                      <label for="minutes">Green:</label>
                      <input type='text' id='minutes_goodmorning' value="30">
                  </div>
                  <div class="input-group">
                      <label for="blue1">Blue:</label>
                      <input type='text' id='seconds_goodmorning' value="0">
                  </div>
                <button id='submit_goodmorning'>Submit</button>
                </div>
              </span>
          </p>
        </div>
        <div class="card card--50">
          <p>
              <span class="reading">
                  <span id="cmd_goodnight" class="devicenum">GO TO SLEEP</span>
                  <div class='inputs'>
                    <div class="input-group">
                      <label for="hours">Hours:</label>
                      <input type='text' id='hours_goodnight' value="4" placeholder=''>
                  </div>
                  <div class="input-group">
                      <label for="pause_1">Minutes:</label>
                      <input type='text' id='minutes_goodnight' value="30" placeholder='Pause: 1000ms'>
                  </div>
                  <div class="input-group">
                      <label for="reps_1">Seconds:</label>
                      <input type='text' id='seconds_goodnight' value="00" placeholder='Repetitions: 20'>
                  </div>
                  <button id='submit_goodnight'>Submit</button>
                  </div>
              </span>
          </p>
        </div>
        <div class="card deviceList">
          <p>
              <span class="reading">
                  <span id="deviceList" class="devicenum">-------- PLACEHOLDER --------</span>
              </span>
          </p>
        </div>
        <div class="card deviceList">
          <p>
              <span class="reading">
                  <span id="resetSystem" class="devicenum red-background">RESET ENTIRE SYSTEM</span>
              </span>
          </p>
        </div>
    </div>

  </div>

<script>
  var debug = 1;

  function setTime() {
    var d = new Date();
    var n = d.toLocaleTimeString();
    document.getElementById("setClock").textContent = "Set System Time to: "+n;
  }  
  function sendTime() {
    var d = new Date();
    var hours = d.getHours();
    var minutes = d.getMinutes();
    var seconds = d.getSeconds();
    var fetchUrl = '/setTime?hours='+hours+'&minutes='+minutes+'&seconds='+seconds;
    fetchMe(fetchUrl);
      }
  setInterval(setTime, 1000);
  document.getElementById("setClock").addEventListener('click', sendTime);
  function statusUpdate(obj) {
    document.getElementById('status').textContent = obj.status;
  }
  document.getElementById('resetSystem').addEventListener('click', function() {
    var fetchUrl = '/resetSystem';
    var userConfirmed = confirm("Are you sure? You will reset the entire system!");
    if (userConfirmed) {
      fetchMe(fetchUrl);
    }
  });

  document.getElementById('submit_animation_1').addEventListener('click', function() {
    var input1 = document.getElementById('speed_1').value;
    var input2 = document.getElementById('pause_1').value;
    var input3 = document.getElementById('reps_1').value;
    var red = document.getElementById('red1').value;
    var green = document.getElementById('green1').value;
    var blue = document.getElementById('blue1').value;
    var anireps = document.getElementById('anireps_1').value;
    var exponent = document.getElementById('exponent_1').value;
    var spread = document.getElementById('spread_1').value;
    console.log(input1);
    // Handle form submission logic here
    var fetchUrl = `/sendSyncAsyncAnimation?speed=${encodeURIComponent(input1)}&pause=${encodeURIComponent(input2)}&reps=${encodeURIComponent(input3)}&red=${encodeURIComponent(red)}&green=${encodeURIComponent(green)}&blue=${encodeURIComponent(blue)}&exponent=${encodeURIComponent(exponent)}&anireps=${encodeURIComponent(anireps)}&spread=${encodeURIComponent(spread)}`;
    fetchMe(fetchUrl);
    console.log(fetchUrl);
  });
  if (debug == 0) {
    if (!!window.EventSource) {
    var sourceEvents = new EventSource('/events');
    console.log("ok worked");
    };
  }

else if (debug == 1) {

  
}



function fetchMe(fetchUrl) {

    fetch(fetchUrl)
        .then(response => {
            // Check if the response is successful
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            // Parse the response as JSON
            console.log("response ok");
        })
        .then(data => {
            // Handle the received data
            console.log('Data received:', data);
        })
        .catch(error => {
            // Handle errors
            console.error('Fetch error:', error);
        });
}

</script>
// Function to handle click on the t1 span element


// Add an event listener to the t1 span element
</body>
</html>