; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_v2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	https://github.com/leandcesar/PeakDetection
	#adafruit/RTClib@^2.1.4
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/tty.usbmodem01
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=0
	-D DEVICE_USED=2
	-D DEVICE_MODE=0
	-DCORE_DEBUG_LEVEL=5
	-DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
	-D CONFIG_ESP_COREDUMP_ENABLE=y
	-D CONFIG_ESP_COREDUMP_UART=y
	-D CONFIG_ESP_COREDUMP_UART_DELAY=0
	-D CONFIG_ESP_COREDUMP_UART_TIMEOUT=1000
src_filter = +<../src/> +<../extra_src/>

[env:d1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	https://github.com/leandcesar/PeakDetection
	#adafruit/RTClib@^2.1.4
upload_port = /dev/tty.usbserial-0264D1KX
monitor_port = /dev/tty.usbserial-0264D1KX
monitor_speed = 115200
build_flags = -D DEVICE_USED=3
	-D DEVICE_MODE=0
build_src_filter = +<extra_src/> +<src/>
