; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:main_v2]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
lib_deps = 
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	https://github.com/leandcesar/PeakDetection

upload_port = /dev/tty.usbmodem01
monitor_port = /dev/tty.usbmodem01
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=0
	'-D DEVICE_USED=2'


[env:d1]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	khoih-prog/ESP32TimerInterrupt@^2.3.0
	https://github.com/leandcesar/PeakDetection
upload_port = /dev/tty.usbserial-0264D1KX
monitor_port = /dev/tty.usbserial-0264D1KX
monitor_speed = 115200
build_flags = '-D DEVICE_USED=3'