; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32-s2-saola-1

framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    mathieucarbou/ESP Async WebServer @ ^2.9.4


upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbmodem01
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=0
	-D DEVICE_USED=2
	-D DEVICE_MODE=0
extra_scripts = pre:file_to_header.py