; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:esp32]
board = esp32-s3-devkitc-1 # Board
board_build.mcu = esp32s3 # mcu type
board_build.f_cpu = 240000000L # default cpu clock
board_build.f_flash = 80000000L # flash clock
board_build.flash_mode = qio # flash type, this value might change based on your board
board_build.arduino.ldscript = esp32s3_out.ld # the lscript, you don't need to specify this in most scenario's.
platform = espressif32
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.0.4
    mathieucarbou/ESP Async WebServer @ ^2.9.4
upload_port = /dev/tty.wchusbserial578E0065021
monitor_port = /dev/tty.wchusbserial578E0065021
monitor_speed = 115200
upload_speed = 921600
build_flags = -D DEVICE_USED=5
	-DDEBUG_ESP_PORT=Serial
    -DDEVICE_MODE=2
lib_ldf_mode = deep+
board_build.filesystem = littlefs
;extra_scripts = pre:file_to_header.py